<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_room">
    
    <include>
      <uri>model://sun</uri>
    </include>

    <light name='room_light' type='point'>
      <pose>0 0 2.8 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>10 6 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10 6 0.1</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>wall_front</name>
      <uri>model://iscas_museum</uri> 
      <pose>0 3 1.5 0 0 0</pose>
    </include>

    <model name="wall_back">
      <static>true</static>
      <pose>0 -3 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.1 3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.1 3</size></box></geometry></visual>
      </link>
    </model>

    <include>
      <uri>model://person_standing</uri>
      <name>person1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>can1</name>
      <uri>model://coke_can</uri>
      <pose>1 1 1.05 0 0 0</pose>
    </include>

    <model name="cam_1">
      <static>true</static>
      <pose>4.8 2.8 2.8 0 0 -2.35</pose>
      <link name="link">
        <visual name="camera_box">
          <geometry><box><size>0.2 0.2 0.1</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
        <sensor name="camera" type="camera">
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>12</far></clip>
          </camera>
          <plugin name="cam1" filename="libgazebo_ros_camera.so">
            <camera_name>cam1</camera_name>
            <topic_name>/cam1/image_raw</topic_name>
            <frame_name>cam1_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
